<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./css/style.css'>
    <title>სიახლე</title>
</head>
<body>

    <header class="new">
        <h1>სიახლე</h1>
        <a class="ma" style="margin-top: -50px;" href="index.html">მთავარი</a>
    </header>

    <div class="continer">
        <section class="content-section">
            <h2>ახალი პროდუქტი</h2>
            <img src="images/lamp.webp">
            <p>ახალი პროდუქტი, რომელიც გააძლიერებს თქვენი კითხვის გამოცდილებას. ეს არის თანამედროვე და ეფექტური პროდუქტი, რომელიც დაგეხმარებათ თქვენი ყოველდღიური ამოცანების შესრულებაში. ასევე, ჩვენი სერვისები საუკეთესო ხარისხისაა და უზრუნველყოფს გამართული პროცესებისგან სარგებელს.</p>
            <a href="https://a.co/d/5WiyUAX" class="buton">მეტი ინფორმაციის მიღება</a>
        </section>

        <section class="content-section">
            <h2>ახალი ფილიალის გახსნა</h2>
            <p>გილოცავთ! ჩვენ გავხსენით ახალი ფილიალი ფილარმონიასთან, სადაც თქვენ შეგიძლიათ ისარგებლოთ ჩვენი პროდუქტისა და სერვისების მთელი ასორტიმენტით. ჩვენი ახალი ფილიალი მომხმარებლებს კიდევ უფრო ახლოს მიიყვანს ჩვენს პროდუქციას და მომსახურებას.</p>
            <button class="buton">დამატებითი დეტალები</button>
        </section>
    </div>

</body>
</html>